/**
 * Setup Script - Initialize Google Sheets structure
 * Run this once to set up the spreadsheet with required sheets and headers
 */

/**
 * Initialize all sheets with headers
 * Run this function from the Apps Script editor to set up the spreadsheet
 */
function initializeSheets() {
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  // Create Products sheet
  createProductsSheet(spreadsheet);
  
  // Create Transactions sheet
  createTransactionsSheet(spreadsheet);
  
  // Create Settings sheet
  createSettingsSheet(spreadsheet);
  
  SpreadsheetApp.getUi().alert('à¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ! Sheets à¸–à¸¹à¸à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§');
}

/**
 * Create Products sheet with headers
 * @param {Spreadsheet} spreadsheet - The spreadsheet object
 */
function createProductsSheet(spreadsheet) {
  var sheetName = 'Products';
  var sheet = spreadsheet.getSheetByName(sheetName);
  
  // Create sheet if it doesn't exist
  if (!sheet) {
    sheet = spreadsheet.insertSheet(sheetName);
  }
  
  // Define headers
  var headers = [
    'code',           // A: à¸£à¸«à¸±à¸ªà¸§à¸±à¸ªà¸”à¸¸ (unique)
    'name',           // B: à¸Šà¸·à¹ˆà¸­à¸§à¸±à¸ªà¸”à¸¸
    'unit',           // C: à¸«à¸™à¹ˆà¸§à¸¢
    'quantity',       // D: à¸ˆà¸³à¸™à¸§à¸™à¸„à¸‡à¹€à¸«à¸¥à¸·à¸­
    'lowStockThreshold', // E: à¸ˆà¸¸à¸”à¹€à¸•à¸·à¸­à¸™à¸§à¸±à¸ªà¸”à¸¸à¹ƒà¸à¸¥à¹‰à¸«à¸¡à¸”
    'category',       // F: à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆ
    'returnable',     // G: à¸ªà¸²à¸¡à¸²à¸£à¸–à¸„à¸·à¸™à¹„à¸”à¹‰ (TRUE/FALSE)
    'createdAt',      // H: à¸§à¸±à¸™à¸—à¸µà¹ˆà¸ªà¸£à¹‰à¸²à¸‡
    'updatedAt'       // I: à¸§à¸±à¸™à¸—à¸µà¹ˆà¹à¸à¹‰à¹„à¸‚à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
  ];
  
  // Set headers
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  
  // Format header row
  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#4CAF50');
  headerRange.setFontColor('#FFFFFF');
  
  // Set column widths
  sheet.setColumnWidth(1, 100);  // code
  sheet.setColumnWidth(2, 200);  // name
  sheet.setColumnWidth(3, 80);   // unit
  sheet.setColumnWidth(4, 100);  // quantity
  sheet.setColumnWidth(5, 150);  // lowStockThreshold
  sheet.setColumnWidth(6, 150);  // category
  sheet.setColumnWidth(7, 100);  // returnable
  sheet.setColumnWidth(8, 150);  // createdAt
  sheet.setColumnWidth(9, 150);  // updatedAt
  
  // Freeze header row
  sheet.setFrozenRows(1);
  
  Logger.log('Products sheet created successfully');
}

/**
 * Create Transactions sheet with headers
 * @param {Spreadsheet} spreadsheet - The spreadsheet object
 */
function createTransactionsSheet(spreadsheet) {
  var sheetName = 'Transactions';
  var sheet = spreadsheet.getSheetByName(sheetName);
  
  // Create sheet if it doesn't exist
  if (!sheet) {
    sheet = spreadsheet.insertSheet(sheetName);
  }
  
  // Define headers
  var headers = [
    'id',             // A: à¸£à¸«à¸±à¸ªà¸£à¸²à¸¢à¸à¸²à¸£
    'timestamp',      // B: à¸§à¸±à¸™à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    'type',           // C: à¸›à¸£à¸°à¹€à¸ à¸— (WITHDRAW/RECEIVE/EDIT/DELETE/CREATE)
    'productCode',    // D: à¸£à¸«à¸±à¸ªà¸§à¸±à¸ªà¸”à¸¸
    'productName',    // E: à¸Šà¸·à¹ˆà¸­à¸§à¸±à¸ªà¸”à¸¸
    'quantity',       // F: à¸ˆà¸³à¸™à¸§à¸™à¸—à¸µà¹ˆà¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    'beforeQuantity', // G: à¸ˆà¸³à¸™à¸§à¸™à¸à¹ˆà¸­à¸™à¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    'afterQuantity',  // H: à¸ˆà¸³à¸™à¸§à¸™à¸«à¸¥à¸±à¸‡à¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    'userName',       // I: à¸Šà¸·à¹ˆà¸­à¸œà¸¹à¹‰à¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    'note'            // J: à¸«à¸¡à¸²à¸¢à¹€à¸«à¸•à¸¸
  ];
  
  // Set headers
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  
  // Format header row
  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#2196F3');
  headerRange.setFontColor('#FFFFFF');
  
  // Set column widths
  sheet.setColumnWidth(1, 180);  // id
  sheet.setColumnWidth(2, 150);  // timestamp
  sheet.setColumnWidth(3, 100);  // type
  sheet.setColumnWidth(4, 100);  // productCode
  sheet.setColumnWidth(5, 200);  // productName
  sheet.setColumnWidth(6, 100);  // quantity
  sheet.setColumnWidth(7, 120);  // beforeQuantity
  sheet.setColumnWidth(8, 120);  // afterQuantity
  sheet.setColumnWidth(9, 150);  // userName
  sheet.setColumnWidth(10, 200); // note
  
  // Freeze header row
  sheet.setFrozenRows(1);
  
  Logger.log('Transactions sheet created successfully');
}

/**
 * Create Settings sheet with headers and default values
 * @param {Spreadsheet} spreadsheet - The spreadsheet object
 */
function createSettingsSheet(spreadsheet) {
  var sheetName = 'Settings';
  var sheet = spreadsheet.getSheetByName(sheetName);
  
  // Create sheet if it doesn't exist
  if (!sheet) {
    sheet = spreadsheet.insertSheet(sheetName);
  }
  
  // Define headers
  var headers = [
    'key',    // A: à¸Šà¸·à¹ˆà¸­à¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²
    'value'   // B: à¸„à¹ˆà¸²
  ];
  
  // Set headers
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  
  // Format header row
  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#FF9800');
  headerRange.setFontColor('#FFFFFF');
  
  // Set column widths
  sheet.setColumnWidth(1, 200);  // key
  sheet.setColumnWidth(2, 300);  // value
  
  // Freeze header row
  sheet.setFrozenRows(1);
  
  // Add default settings if sheet is empty
  if (sheet.getLastRow() === 1) {
    var defaultSettings = [
      ['LINE_CHANNEL_ACCESS_TOKEN', ''],
      ['LIFF_ID', ''],
      ['DEFAULT_LOW_STOCK_THRESHOLD', '10'],
      ['COMPANY_NAME', 'à¸šà¸£à¸´à¸©à¸±à¸— à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ à¸ˆà¸³à¸à¸±à¸”'],
      ['SYSTEM_VERSION', '1.0.0']
    ];
    
    sheet.getRange(2, 1, defaultSettings.length, 2).setValues(defaultSettings);
  }
  
  Logger.log('Settings sheet created successfully');
}

/**
 * Add sample products for testing
 * Run this function to add sample data
 */
function addSampleProducts() {
  var sampleProducts = [
    {
      code: 'P001',
      name: 'à¸à¸£à¸°à¸”à¸²à¸© A4',
      unit: 'à¸£à¸µà¸¡',
      quantity: 50,
      lowStockThreshold: 10,
      category: 'à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™',
      returnable: true
    },
    {
      code: 'P002',
      name: 'à¸›à¸²à¸à¸à¸²à¸¥à¸¹à¸à¸¥à¸·à¹ˆà¸™',
      unit: 'à¸”à¹‰à¸²à¸¡',
      quantity: 100,
      lowStockThreshold: 20,
      category: 'à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™',
      returnable: true
    },
    {
      code: 'P003',
      name: 'à¹à¸Ÿà¹‰à¸¡à¹€à¸­à¸à¸ªà¸²à¸£',
      unit: 'à¹à¸Ÿà¹‰à¸¡',
      quantity: 5,
      lowStockThreshold: 10,
      category: 'à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™',
      returnable: true
    },
    {
      code: 'P004',
      name: 'à¸«à¸¡à¸¶à¸à¸žà¸´à¸¡à¸žà¹Œ HP',
      unit: 'à¸•à¸¥à¸±à¸š',
      quantity: 8,
      lowStockThreshold: 5,
      category: 'à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ',
      returnable: false
    },
    {
      code: 'P005',
      name: 'à¸à¸²à¸§à¹à¸—à¹ˆà¸‡',
      unit: 'à¹à¸—à¹ˆà¸‡',
      quantity: 30,
      lowStockThreshold: 10,
      category: 'à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™',
      returnable: true
    }
  ];
  
  sampleProducts.forEach(function(product) {
    product.userName = 'System';
    ProductService.addProduct(product);
  });
  
  SpreadsheetApp.getUi().alert('à¹€à¸žà¸´à¹ˆà¸¡à¸§à¸±à¸ªà¸”à¸¸à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§ ' + sampleProducts.length + ' à¸£à¸²à¸¢à¸à¸²à¸£');
}

/**
 * Add RETURNABLE column to existing Products sheet
 * Run this function to update existing sheet structure
 */
function addReturnableColumn() {
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spreadsheet.getSheetByName('Products');
  
  if (!sheet) {
    SpreadsheetApp.getUi().alert('à¹„à¸¡à¹ˆà¸žà¸š Sheet "Products"');
    return;
  }
  
  // Check if column G header is 'createdAt' (old structure)
  var headerG = sheet.getRange('G1').getValue();
  
  if (headerG === 'createdAt' || headerG === '') {
    // Insert new column at G (between category and createdAt)
    sheet.insertColumnAfter(6); // Insert after column F (category)
    
    // Set header for new column G
    sheet.getRange('G1').setValue('returnable');
    
    // Format header
    sheet.getRange('G1').setFontWeight('bold');
    sheet.getRange('G1').setBackground('#4CAF50');
    sheet.getRange('G1').setFontColor('#FFFFFF');
    
    // Set column width
    sheet.setColumnWidth(7, 100);
    
    // Set default value 'TRUE' for all existing products
    var lastRow = sheet.getLastRow();
    if (lastRow > 1) {
      var defaultValues = [];
      for (var i = 2; i <= lastRow; i++) {
        defaultValues.push(['TRUE']);
      }
      sheet.getRange(2, 7, defaultValues.length, 1).setValues(defaultValues);
    }
    
    SpreadsheetApp.getUi().alert('à¹€à¸žà¸´à¹ˆà¸¡ column "returnable" à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§!\n\nà¸§à¸±à¸ªà¸”à¸¸à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸–à¸¹à¸à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¹€à¸›à¹‡à¸™ "à¸ªà¸²à¸¡à¸²à¸£à¸–à¸„à¸·à¸™à¹„à¸”à¹‰" (TRUE)\nà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹à¸à¹‰à¹„à¸‚à¹„à¸”à¹‰à¹ƒà¸™à¸«à¸™à¹‰à¸²à¸ˆà¸±à¸”à¸à¸²à¸£à¸§à¸±à¸ªà¸”à¸¸');
  } else if (headerG === 'returnable') {
    SpreadsheetApp.getUi().alert('Column "returnable" à¸¡à¸µà¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§ à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹€à¸žà¸´à¹ˆà¸¡à¹ƒà¸«à¸¡à¹ˆ');
  } else {
    SpreadsheetApp.getUi().alert('à¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡ Sheet à¹„à¸¡à¹ˆà¸•à¸£à¸‡à¸à¸±à¸šà¸—à¸µà¹ˆà¸„à¸²à¸”à¹„à¸§à¹‰\nà¸à¸£à¸¸à¸“à¸²à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š column headers');
  }
}

/**
 * Clear all data (keep headers)
 * Use with caution!
 */
function clearAllData() {
  var ui = SpreadsheetApp.getUi();
  var response = ui.alert(
    'à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥',
    'à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ? à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¹‰à¸­à¸™à¸à¸¥à¸±à¸šà¹„à¸”à¹‰',
    ui.ButtonSet.YES_NO
  );
  
  if (response === ui.Button.YES) {
    SheetService.clearData(SheetService.SHEETS.PRODUCTS);
    SheetService.clearData(SheetService.SHEETS.TRANSACTIONS);
    ui.alert('à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§');
  }
}

/**
 * Create custom menu in Google Sheets
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('ðŸ“¦ à¸£à¸°à¸šà¸šà¸„à¸¥à¸±à¸‡à¸§à¸±à¸ªà¸”à¸¸')
    .addItem('ðŸ”§ à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸£à¸°à¸šà¸š (à¸ªà¸£à¹‰à¸²à¸‡ Sheets)', 'initializeSheets')
    .addItem('âž• à¹€à¸žà¸´à¹ˆà¸¡ Column "à¸ªà¸²à¸¡à¸²à¸£à¸–à¸„à¸·à¸™à¹„à¸”à¹‰"', 'addReturnableColumn')
    .addItem('ðŸ“ à¹€à¸žà¸´à¹ˆà¸¡à¸§à¸±à¸ªà¸”à¸¸à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡', 'addSampleProducts')
    .addSeparator()
    .addItem('ðŸ—‘ï¸ à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”', 'clearAllData')
    .addToUi();
}

/**
 * Get Web App URL
 * Run this after deploying to get the URL
 */
function getWebAppUrl() {
  var url = ScriptApp.getService().getUrl();
  Logger.log('Web App URL: ' + url);
  SpreadsheetApp.getUi().alert('Web App URL:\n\n' + url);
}
